# Contact-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smd_a3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smd_a3/: ContactDB.java  Contact_Adapter.java  Contact_Model.java  DBhelper.java  DBmanager.java  MainActivity.java  add_contact.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  custom.xml  new_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
